import 'package:flutter/material.dart';
import 'package:translator/translator.dart';

class HomePage extends StatefulWidget {
  @override
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  final GoogleTranslator translator = GoogleTranslator();

  String _translateLanguage = 'en';
  String selectedLanguage = 'English';


  final Map<String, String> languages = {
    "Африкаанс": "af",
    "Албанский": "sq",
    "Амхарский": "am",
    "Арабский": "ar",
    "Армянский": "hy",
    "Азербайджанский": "az",
    "Баскский": "eu",
    "Белорусский": "be",
    "Бенгальский": "bn",
    "Боснийский": "bs",
    "Болгарский": "bg",
    "Каталанский": "ca",
    "Себуано": "ceb",
    "Чичева": "ny",
    "Китайский (упрощённый)": "zh-cn",
    "Китайский (традиционный)": "zh-tw",
    "Корсиканский": "co",
    "Хорватский": "hr",
    "Чешский": "cs",
    "Датский": "da",
    "Нидерландский": "nl",
    "Английский": "en",
    "Эсперанто": "et",
    "Эстонский": "et",
    "Филиппинский": "tl",
    "Финский": "fi",
    "Французский": "fr",
    "Фризский": "fy",
    "Галисийский": "gl",
    "Грузинский": "ka",
    "Немецкий": "de",
    "Греческий": "el",
    "Гуджарати": "gu",
    "Гаитянский креольский": "ht",
    "Хауса": "ha",
    "Гавайский": "haw",
    "Иврит": "iw",
    "Хинди": "hi",
    "Хмонг": "hmn",
    "Венгерский": "hu",
    "Исландский": "is",
    "Игбо": "ig",
    "Индонезийский": "id",
    "Ирландский": "ga",
    "Итальянский": "it",
    "Японский": "ja",
    "Яванский": "jw",
    "Каннада": "kn",
    "Казахский": "kk",
    "Кхмерский": "km",
    "Корейский": "ko",
    "Курдский (курманджи)": "ku",
    "Киргизский": "ky",
    "Лаосский": "lo",
    "Латинский": "la",
    "Латышский": "lv",
    "Литовский": "lt",
    "Люксембургский": "lb",
    "Македонский": "mk",
    "Малагасийский": "mg",
    "Малайский": "ms",
    "Малаялам": "ml",
    "Мальтийский": "mt",
    "Маори": "mi",
    "Маратхи": "mr",
    "Монгольский": "mn",
    "Мьянманский (бирманский)": "my",
    "Непальский": "ne",
    "Норвежский": "no",
    "Пушту": "ps",
    "Персидский": "fa",
    "Польский": "pl",
    "Португальский": "pt",
    "Панджаби": "pa",
    "Румынский": "ro",
    "Русский": "ru",
    "Самоанский": "sm",
    "Шотландский гэльский": "gd",
    "Сербский": "sr",
    "Сесото": "st",
    "Шона": "sn",
    "Синдхи": "sd",
    "Сингальский": "si",
    "Словацкий": "sk",
    "Словенский": "sl",
    "Сомали": "so",
    "Испанский": "es",
    "Суданский": "su",
    "Суахили": "sw",
    "Шведский": "sv",
    "Таджикский": "tg",
    "Тамильский": "ta",
    "Телугу": "te",
    "Тайский": "th",
    "Турецкий": "tr",
    "Украинский": "uk",
    "Урду": "ur",
    "Узбекский": "uz",
    "Вьетнамский": "vi",
    "Валлийский": "cy",
    "Коса": "xh",
    "Идиш": "yi",
    "Йоруба": "yo",
    "Зулу": "zu"
  };

  // Контроллер для ввода текста
  final TextEditingController inputController = TextEditingController();

  // Переведенный текст
  String translatedText = '';

  // Функция перевода
  void translate() {
    translator.translate(inputController.text, to: _translateLanguage).then((value) {
      setState(() {
        translatedText = value.toString();
      });
    });
  }

  @override
  Widget build(BuildContext context) {
    // Màu chủ đạo
    Color primaryColor = Color(0xFF9E84CE);

    return Scaffold(
      // Sử dụng nền gradient với màu chủ đạo
      body: Container(
        decoration: BoxDecoration(
          gradient: LinearGradient(
            colors: [primaryColor.withOpacity(0.7), primaryColor],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
        ),
        child: SafeArea(
          child: GestureDetector(
            onTap: () => FocusScope.of(context).unfocus(),
            child: SingleChildScrollView(
              padding: EdgeInsets.all(16.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // Thanh tiêu đề
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Text(
                        'Flutter Translate',
                        style: TextStyle(
                          fontSize: 28,
                          fontWeight: FontWeight.bold,
                          color: Colors.white,
                          fontFamily: 'PoppinsBold',
                        ),
                      ),
                      Icon(
                        Icons.translate,
                        color: Colors.white,
                        size:  thirty,
                      ),
                    ],
                  ),
                  SizedBox(height: 30),

                  // Polje nhập văn bản
                  Container(
                    padding: EdgeInsets.all(16),
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.85),
                      borderRadius: BorderRadius.circular(16),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.black26,
                          blurRadius: 8,
                          offset: Offset(0, 4),
                        ),
                      ],
                    ),
                    child: TextField(
                      controller: inputController,
                      maxLines: null,
                      decoration: InputDecoration(
                        hintText: "Введите текст для перевода",
                        border: InputBorder.none,
                        hintStyle: TextStyle(color: Colors.grey[600]),
                      ),
                      style: TextStyle(fontSize: 16, color: Colors.black87),
                    ),
                  ),
                  SizedBox(height: 20),

                  // Chọn ngôn ngữ
                  Container(
                    padding: EdgeInsets.symmetric(horizontal: 16, vertical: 4),
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.85),
                      borderRadius: BorderRadius.circular(16),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.black12,
                          blurRadius: 6,
                          offset: Offset(0, 3),
                        ),
                      ],
                    ),
                    child: DropdownButtonHideUnderline(
                      child: DropdownButton<String>(
                        isExpanded: true,
                        value: selectedLanguage,
                        icon: Icon(Icons.arrow_drop_down, color: primaryColor),
                        iconSize: 24,
                        elevation: 16,
                        style: TextStyle(color: Colors.black87, fontSize: 16),
                        onChanged: (String? newValue) {
                          if (newValue != null) {
                            setState(() {
                              selectedLanguage = newValue;
                              _translateLanguage = languages[newValue] ?? 'en';
                            });
                          }
                        },
                        items: languages.keys.map<DropdownMenuItem<String>>((String key) {
                          return DropdownMenuItem<String>(
                            value: key,
                            child: Text(key),
                          );
                        }).toList(),
                      ),
                    ),
                  ),
                  SizedBox(height: 30),

                  // Nút dịch
                  Center(
                    child: ElevatedButton(
                      onPressed: translate,
                      style: ElevatedButton.styleFrom(
                        primary: primaryColor,
                        onPrimary: Colors.white,
                        padding: EdgeInsets.symmetric(horizontal: 60, vertical: 18),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(30),
                        ),
                        elevation: 5,
                      ),
                      child: Text(
                        'Перевести',
                        style: TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                          fontFamily: 'PoppinsBold',
                        ),
                      ),
                    ),
                  ),
                  SizedBox(height: 30),

                  // Hiển thị kết quả dịch
                  Container(
                    width: double.infinity,
                    padding: EdgeInsets.all(20),
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.85),
                      borderRadius: BorderRadius.circular(16),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.black12,
                          blurRadius: 8,
                          offset: Offset(0, 4),
                        ),
                      ],
                    ),
                    child: SelectableText(
                      translatedText.isEmpty ? "Здесь будет ваш перевод" : translatedText,
                      style: TextStyle(
                        fontSize: 16,
                        color: Colors.black87,
                        fontFamily: 'PoppinsReg',
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}
